{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=StoreDb3;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "CentralApp": {
        "BaseUrl": "http://localhost:5001"
    },
    "StoreInfo": {
        "StoreId": "33333333-3333-3333-3333-333333333333",
        "StoreName": "Billa Bukston"
    }
}